# otusFirstHomeWork

./: .gitignore  README.md  pom.xml
src/main/java/configuration/: Environment.java  PropertyManager.java
src/main/java/driver/: DriverFactory.java
src/main/java/listeners/: MarkBeforeClickListener.java
src/main/java/pages/: BasePage.java  CoursePage.java  MainPage.java
src/main/resources/: application.properties
src/test/java/: BaseTest.java  CoursesTests.java
